SagacityWP/SagacityWP.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="SagacityWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SagacityWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>

            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/sagacty/b157f5791666fea1fa69f233d38bbba7.jpg" Opacity="1"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">

            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" SelectionHighlightColor="#FFA61009">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF00B0B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            	<Run Text="Welcome To "/>
            	<Run Text="Sagacity"/>
            </TextBlock>
            <TextBlock Text="Login" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" SelectionHighlightColor="#FF85807D" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF1E9E9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="305" Margin="35,104,45,102" Width="320">

                <Image Source="ms-appx:///Assets/Icons/guest1.png" Height="64" Width="64"  Margin="50,121,0,120" Tapped="guesstclick"  />

                <Image x:Name="fbIcon" Source="/Assets/icons/fb.png" Height="64" Width="64"  Tapped="fbIcon_Tapped" RenderTransformOrigin="20,0.768" Margin="90,121,0,120"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="310" Margin="40,99,40,102" Width="320">
                <TextBlock Text="As Guesst" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Margin="0,12.219,0,260.418" UseLayoutRounding="False" d:LayoutRounding="Auto"   >
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-24.444" CenterX="200"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAE1C1C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="With Facebook" Margin="0,0,0,260" FontSize="21.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="378.435" CenterX="-250" CenterY="250" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Projection>
                        <PlaneProjection RotationX="-0.161" RotationY="2.784" RotationZ="-0.738"/>
                    </TextBlock.Projection>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAE1C1C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Popup x:Name="popup" IsOpen="False" Height="auto" Margin="20,-320,20,0">

                <StackPanel Orientation="Vertical" Width="361">
                    <ProgressRing x:Name="myProgressRing" IsActive="True" Height="150" Width="150"  Background="Transparent"  Foreground="Red"  />
                </StackPanel>

            </Popup>
        </Grid>
    </Grid>
</Page>
